# version: '3.8'

# services:
#   react-app:
#     build:
#       context: . # Thư mục chứa Dockerfile
#       dockerfile: Dockerfile
#     ports:
#       - "3000:80" # Map port 3000 của server tới React app container
#     restart: always

#   nginx:
#     image: nginx:alpine
#     ports:
#       - "8081:80" # Map port 8081 của server tới Nginx container
#     volumes:
#       - ./nginx.conf:/etc/nginx/conf.d/default.conf # Gắn file cấu hình Nginx
#     depends_on:
#       - react-app
#     restart: always
